<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script type="module" src="main.js" defer></script>
  </head>
  <body>
    <h1>Restaurants</h1>
    <!-- location and map -->
    <div id="map"></div>
    <div id="location"></div>
    <!-- filter restaurants based on company -->
    <div>
      <p>Display restaurants:</p>
      <input type="checkbox" id="show-sodexo" name="filter1" checked>
      <label for="show-sodexo">Sodexo</label>
      <input type="checkbox" id="show-compass" name="filter2" checked>
      <label for="show-compass">Compass Group</label>
    </div>
    <table id="restaurants">
      <tr>
        <th>Name</th>
        <th>Address</th>
      </tr>
      <!-- add restaurants here -->
    </table>
    <!-- modal -->
    <dialog id="modal">
      <!-- add restaurant info here when restaurant is clicked -->
      </div>
    </dialog>
  </body>
</html>
